<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="FnT-jY-htT" customClass="AlarmOverLayView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWj-dh-BIk">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmX-Rf-rMe">
                    <rect key="frame" x="20" y="50" width="280" height="380"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4S2-nJ-3NE">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="13"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKf-Ai-wJL" customClass="UIButtonRound">
                            <rect key="frame" x="16" y="319" width="248" height="48"/>
                            <color key="backgroundColor" white="1" alpha="0.23999999999999999" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Z8B-pl-GEU"/>
                            </constraints>
                            <state key="normal" title="CANCEL">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelAct:" destination="FnT-jY-htT" eventType="touchUpInside" id="6Gz-xq-kMN"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gunshot Alarm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxe-uA-ZCn">
                            <rect key="frame" x="0.0" y="37" width="280" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="53D-45-YFN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.92000000000000004" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDe-2c-83R">
                            <rect key="frame" x="126" y="139" width="29" height="31"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer_0.png" translatesAutoresizingMaskIntoConstraints="NO" id="m4q-2k-i1F">
                            <rect key="frame" x="74" y="88" width="132" height="132"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="m4q-2k-i1F" secondAttribute="height" multiplier="1:1" id="au0-3H-UUX"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLk-43-jiz">
                            <rect key="frame" x="-3" y="61" width="285" height="27"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="285" id="958-mY-fFU"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiW-Lp-SwX" customClass="UIButtonRound">
                            <rect key="frame" x="16" y="255" width="248" height="48"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="pYl-Mr-bq7"/>
                            </constraints>
                            <state key="normal" title="SEND">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionSendImmidiate:" destination="FnT-jY-htT" eventType="touchUpInside" id="niw-2q-owK"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raising" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRB-1V-nSw">
                            <rect key="frame" x="112" y="13" width="57" height="20"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0d-sY-LeR">
                            <rect key="frame" x="0.0" y="367" width="280" height="13"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzV-Qc-6KL">
                            <rect key="frame" x="-2" y="220" width="285" height="27"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="285" id="y9R-gV-bNd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.36078431372549019" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="eLk-43-jiz" firstAttribute="height" secondItem="xzV-Qc-6KL" secondAttribute="height" id="0QQ-NR-8Bd"/>
                        <constraint firstItem="vKf-Ai-wJL" firstAttribute="top" secondItem="QiW-Lp-SwX" secondAttribute="bottom" constant="16" id="1Gn-0k-oOF"/>
                        <constraint firstItem="Yxe-uA-ZCn" firstAttribute="top" secondItem="sRB-1V-nSw" secondAttribute="bottom" constant="4" id="5Dk-n7-51e"/>
                        <constraint firstItem="vKf-Ai-wJL" firstAttribute="leading" secondItem="tmX-Rf-rMe" secondAttribute="leading" constant="16" id="6YO-9v-FS8"/>
                        <constraint firstItem="A0d-sY-LeR" firstAttribute="leading" secondItem="tmX-Rf-rMe" secondAttribute="leading" id="7Ai-jb-L0U"/>
                        <constraint firstItem="xzV-Qc-6KL" firstAttribute="top" secondItem="m4q-2k-i1F" secondAttribute="bottom" id="7WH-E6-7Eg"/>
                        <constraint firstItem="QDe-2c-83R" firstAttribute="centerY" secondItem="m4q-2k-i1F" secondAttribute="centerY" id="Aey-8k-9a2"/>
                        <constraint firstItem="m4q-2k-i1F" firstAttribute="centerX" secondItem="tmX-Rf-rMe" secondAttribute="centerX" id="BfM-Z6-6qo"/>
                        <constraint firstAttribute="trailing" secondItem="vKf-Ai-wJL" secondAttribute="trailing" constant="16" id="E3D-Al-OMJ"/>
                        <constraint firstAttribute="centerX" secondItem="xzV-Qc-6KL" secondAttribute="centerX" id="ERa-S2-RiY"/>
                        <constraint firstItem="m4q-2k-i1F" firstAttribute="width" secondItem="tmX-Rf-rMe" secondAttribute="height" multiplier="33:95" id="IkB-gG-qPh"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sRB-1V-nSw" secondAttribute="trailing" constant="16" id="JZa-Xj-c4A"/>
                        <constraint firstAttribute="trailing" secondItem="A0d-sY-LeR" secondAttribute="trailing" id="QpO-p6-qZ9"/>
                        <constraint firstItem="4S2-nJ-3NE" firstAttribute="top" secondItem="tmX-Rf-rMe" secondAttribute="top" id="UCX-0K-JUe"/>
                        <constraint firstItem="A0d-sY-LeR" firstAttribute="height" secondItem="xzV-Qc-6KL" secondAttribute="height" multiplier="0.5" id="UN8-vH-fc6"/>
                        <constraint firstItem="4S2-nJ-3NE" firstAttribute="leading" secondItem="tmX-Rf-rMe" secondAttribute="leading" id="X1B-6S-GbH"/>
                        <constraint firstItem="QiW-Lp-SwX" firstAttribute="top" secondItem="xzV-Qc-6KL" secondAttribute="bottom" constant="8" id="ZRP-GT-eV2"/>
                        <constraint firstItem="m4q-2k-i1F" firstAttribute="top" secondItem="eLk-43-jiz" secondAttribute="bottom" id="ZjW-rw-Waq"/>
                        <constraint firstAttribute="centerX" secondItem="Yxe-uA-ZCn" secondAttribute="centerX" id="a3W-7G-wqS"/>
                        <constraint firstAttribute="bottom" secondItem="A0d-sY-LeR" secondAttribute="bottom" id="aoy-94-UQ7"/>
                        <constraint firstAttribute="trailing" secondItem="Yxe-uA-ZCn" secondAttribute="trailing" id="boP-uG-7j4"/>
                        <constraint firstItem="sRB-1V-nSw" firstAttribute="centerX" secondItem="tmX-Rf-rMe" secondAttribute="centerX" id="cOJ-kU-gZS"/>
                        <constraint firstItem="sRB-1V-nSw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tmX-Rf-rMe" secondAttribute="leading" constant="16" id="ctC-h4-frT"/>
                        <constraint firstAttribute="centerX" secondItem="eLk-43-jiz" secondAttribute="centerX" id="fO8-eO-9uI"/>
                        <constraint firstAttribute="trailing" secondItem="QiW-Lp-SwX" secondAttribute="trailing" constant="16" id="iFH-fr-WDY"/>
                        <constraint firstItem="eLk-43-jiz" firstAttribute="width" secondItem="xzV-Qc-6KL" secondAttribute="width" id="jee-nm-M3C"/>
                        <constraint firstItem="4S2-nJ-3NE" firstAttribute="height" secondItem="A0d-sY-LeR" secondAttribute="height" id="njc-v6-uxK"/>
                        <constraint firstItem="QiW-Lp-SwX" firstAttribute="leading" secondItem="tmX-Rf-rMe" secondAttribute="leading" constant="16" id="npm-om-mQ5"/>
                        <constraint firstAttribute="trailing" secondItem="4S2-nJ-3NE" secondAttribute="trailing" id="oJc-gQ-Bmn"/>
                        <constraint firstItem="A0d-sY-LeR" firstAttribute="top" secondItem="vKf-Ai-wJL" secondAttribute="bottom" id="peD-5v-gyE"/>
                        <constraint firstItem="QDe-2c-83R" firstAttribute="centerX" secondItem="m4q-2k-i1F" secondAttribute="centerX" id="uCH-K1-aH3"/>
                        <constraint firstItem="sRB-1V-nSw" firstAttribute="top" secondItem="4S2-nJ-3NE" secondAttribute="bottom" id="uZz-eG-wzW"/>
                        <constraint firstItem="eLk-43-jiz" firstAttribute="top" secondItem="Yxe-uA-ZCn" secondAttribute="bottom" id="vpU-tF-UpK"/>
                        <constraint firstItem="Yxe-uA-ZCn" firstAttribute="leading" secondItem="tmX-Rf-rMe" secondAttribute="leading" id="zjS-ln-cIl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tmX-Rf-rMe" secondAttribute="bottom" constant="50" id="03b-RC-Els"/>
                <constraint firstItem="tmX-Rf-rMe" firstAttribute="leading" secondItem="FnT-jY-htT" secondAttribute="leading" constant="20" id="Axo-wE-d76"/>
                <constraint firstAttribute="trailing" secondItem="tmX-Rf-rMe" secondAttribute="trailing" constant="20" id="D7J-WF-0vb"/>
                <constraint firstItem="jWj-dh-BIk" firstAttribute="leading" secondItem="FnT-jY-htT" secondAttribute="leading" id="JfL-sZ-e0m"/>
                <constraint firstItem="jWj-dh-BIk" firstAttribute="centerX" secondItem="m4q-2k-i1F" secondAttribute="centerX" id="VWL-4m-Yh1"/>
                <constraint firstAttribute="trailing" secondItem="jWj-dh-BIk" secondAttribute="trailing" id="a7E-Ck-d9w"/>
                <constraint firstItem="jWj-dh-BIk" firstAttribute="top" secondItem="FnT-jY-htT" secondAttribute="top" id="gRk-TX-h7c"/>
                <constraint firstItem="tmX-Rf-rMe" firstAttribute="centerY" secondItem="FnT-jY-htT" secondAttribute="centerY" id="mSj-LK-cNC"/>
                <constraint firstItem="tmX-Rf-rMe" firstAttribute="top" secondItem="FnT-jY-htT" secondAttribute="top" constant="50" id="mZD-pv-0aZ"/>
                <constraint firstAttribute="bottom" secondItem="jWj-dh-BIk" secondAttribute="bottom" id="wkW-vg-fI1"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonCancel" destination="vKf-Ai-wJL" id="g4Q-e4-3aP"/>
                <outlet property="buttonSend" destination="QiW-Lp-SwX" id="n1j-ji-d5w"/>
                <outlet property="labelRaining" destination="sRB-1V-nSw" id="wfo-8D-HN3"/>
                <outlet property="labelRaisingAlarm" destination="Yxe-uA-ZCn" id="noW-mm-JLK"/>
                <outlet property="overlay_backgroundView" destination="tmX-Rf-rMe" id="4Ld-iT-KNa"/>
                <outlet property="overlay_timerImg" destination="m4q-2k-i1F" id="Yx2-Xz-rCH"/>
                <outlet property="overlay_timerLabel" destination="QDe-2c-83R" id="oTq-Ef-gJm"/>
            </connections>
            <point key="canvasLocation" x="324" y="326"/>
        </view>
    </objects>
    <resources>
        <image name="timer_0.png" width="162" height="162"/>
    </resources>
</document>
