<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8Jt-ZX-qD2" customClass="WaveAnimationView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoG-al-ldt">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d11-Bl-icf">
                    <rect key="frame" x="20" y="50" width="280" height="380"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBG-L3-TFx">
                            <rect key="frame" x="28" y="212" width="224" height="32"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="i7H-N7-cv7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                            <state key="normal" title="Notifiy Emergency Contacts">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GI9-5o-z9T">
                            <rect key="frame" x="80" y="39" width="120" height="120"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="qE5-IX-dgn"/>
                                <constraint firstAttribute="height" constant="120" id="wL0-cU-66I"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jg4-M3-SiN">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="39"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfr-BS-kNc">
                            <rect key="frame" x="0.0" y="166" width="280" height="46"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STQ-4z-F40" customClass="UIButtonRound">
                            <rect key="frame" x="16" y="324" width="248" height="48"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="0.23999999999999999" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="V9a-I4-suU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="False Alarm">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionFalseAlarm:" destination="8Jt-ZX-qD2" eventType="touchUpInside" id="rFH-OA-4IN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgC-pt-2Fh" customClass="UIButtonRound">
                            <rect key="frame" x="16" y="268" width="248" height="48"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="COx-jR-eAc"/>
                            </constraints>
                            <state key="normal" title="Hush">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelAct:" destination="8Jt-ZX-qD2" eventType="touchUpInside" id="UiA-q9-JhW"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.36078431372549019" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XgC-pt-2Fh" secondAttribute="trailing" constant="16" id="0J0-ui-gJ6"/>
                        <constraint firstAttribute="bottom" secondItem="STQ-4z-F40" secondAttribute="bottom" constant="8" id="15H-dY-CF0"/>
                        <constraint firstItem="STQ-4z-F40" firstAttribute="leading" secondItem="d11-Bl-icf" secondAttribute="leading" constant="16" id="2zD-cx-vhr"/>
                        <constraint firstItem="eBG-L3-TFx" firstAttribute="leading" secondItem="d11-Bl-icf" secondAttribute="leading" constant="28" id="3Pr-Rl-sDA"/>
                        <constraint firstAttribute="trailing" secondItem="eBG-L3-TFx" secondAttribute="trailing" constant="28" id="4L5-7u-VKW"/>
                        <constraint firstItem="XgC-pt-2Fh" firstAttribute="top" secondItem="eBG-L3-TFx" secondAttribute="bottom" constant="24" id="6DO-Vu-aMc"/>
                        <constraint firstItem="GI9-5o-z9T" firstAttribute="top" secondItem="Jg4-M3-SiN" secondAttribute="bottom" id="EU1-CJ-leC"/>
                        <constraint firstAttribute="trailing" secondItem="STQ-4z-F40" secondAttribute="trailing" constant="16" id="FVI-3S-QP1"/>
                        <constraint firstItem="Jg4-M3-SiN" firstAttribute="leading" secondItem="d11-Bl-icf" secondAttribute="leading" id="Nel-SR-6fK"/>
                        <constraint firstItem="bfr-BS-kNc" firstAttribute="leading" secondItem="d11-Bl-icf" secondAttribute="leading" id="Qcp-pb-Ap0"/>
                        <constraint firstAttribute="trailing" secondItem="bfr-BS-kNc" secondAttribute="trailing" id="RqF-vR-OWG"/>
                        <constraint firstItem="bfr-BS-kNc" firstAttribute="top" secondItem="GI9-5o-z9T" secondAttribute="bottom" constant="7" id="TFU-w6-8dO"/>
                        <constraint firstItem="Jg4-M3-SiN" firstAttribute="top" secondItem="d11-Bl-icf" secondAttribute="top" id="U3c-mY-7O0"/>
                        <constraint firstItem="XgC-pt-2Fh" firstAttribute="leading" secondItem="d11-Bl-icf" secondAttribute="leading" constant="16" id="bIi-Tx-xW5"/>
                        <constraint firstItem="Jg4-M3-SiN" firstAttribute="height" secondItem="bfr-BS-kNc" secondAttribute="height" constant="-7" id="gvR-Hh-PFH"/>
                        <constraint firstAttribute="centerX" secondItem="GI9-5o-z9T" secondAttribute="centerX" id="ldX-al-4sx"/>
                        <constraint firstItem="eBG-L3-TFx" firstAttribute="top" secondItem="bfr-BS-kNc" secondAttribute="bottom" id="qlq-n3-Ge1"/>
                        <constraint firstItem="STQ-4z-F40" firstAttribute="top" secondItem="XgC-pt-2Fh" secondAttribute="bottom" constant="8" id="xCI-TR-rCe"/>
                        <constraint firstAttribute="trailing" secondItem="Jg4-M3-SiN" secondAttribute="trailing" id="ylh-fG-4dp"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NoG-al-ldt" firstAttribute="leading" secondItem="8Jt-ZX-qD2" secondAttribute="leading" id="A0J-wr-pIW"/>
                <constraint firstItem="NoG-al-ldt" firstAttribute="top" secondItem="8Jt-ZX-qD2" secondAttribute="top" id="DgW-NR-8yf"/>
                <constraint firstAttribute="bottom" secondItem="NoG-al-ldt" secondAttribute="bottom" id="Ipc-jH-51k"/>
                <constraint firstAttribute="trailing" secondItem="d11-Bl-icf" secondAttribute="trailing" constant="20" id="Ps3-1K-zjd"/>
                <constraint firstItem="d11-Bl-icf" firstAttribute="top" secondItem="8Jt-ZX-qD2" secondAttribute="top" constant="50" id="Rzp-Gn-AKK"/>
                <constraint firstAttribute="bottom" secondItem="d11-Bl-icf" secondAttribute="bottom" constant="50" id="Tl6-ny-mfU"/>
                <constraint firstItem="d11-Bl-icf" firstAttribute="leading" secondItem="8Jt-ZX-qD2" secondAttribute="leading" constant="20" id="mZR-5i-4ta"/>
                <constraint firstAttribute="trailing" secondItem="NoG-al-ldt" secondAttribute="trailing" id="sNU-qa-oWO"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnFalseAlarm" destination="STQ-4z-F40" id="f9i-6D-1EM"/>
                <outlet property="btnHush" destination="XgC-pt-2Fh" id="nLv-S5-SKT"/>
                <outlet property="btnNotify" destination="eBG-L3-TFx" id="UeU-NU-O63"/>
                <outlet property="overlay_AnimationImg" destination="GI9-5o-z9T" id="UQ0-LE-inu"/>
                <outlet property="overlay_background" destination="d11-Bl-icf" id="yai-dE-qrc"/>
            </connections>
            <point key="canvasLocation" x="285" y="424"/>
        </view>
    </objects>
</document>
